# project-multiple-datasource

./: pom.xml
src/main/java/com/project/: MultipleDatasourceApplication.java
src/main/java/com/project/controller/: Book1Controller.java  BookController.java
src/main/java/com/project/mapper/: Book1Mapper.java  BookMapper.java
src/main/java/com/project/pojo/: Book.java  Book1.java
src/main/java/com/project/service/: Book1Service.java  BookService.java
src/main/java/com/project/service/impl/: Book1ServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: Book1Mapper.xml  BookMapper.xml
