# 启动端口
server.port=8080
spring.datasource.dynamic.primary = db1
#db1
spring.datasource.dynamic.datasource.db1.url = jdbc:mysql://192.168.11.43:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.db1.username = root
spring.datasource.dynamic.datasource.db1.password = 123456
spring.datasource.dynamic.datasource.db1.driver-class-name= com.mysql.cj.jdbc.Driver

#db2
spring.datasource.dynamic.datasource.db2.url = jdbc:mysql://192.168.11.43:3306/test1?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.db2.username = root
spring.datasource.dynamic.datasource.db2.password = 123456
spring.datasource.dynamic.datasource.db2.driver-class-name= com.mysql.cj.jdbc.Driver

#druid连接池配置
#初始化连接池的连接数量 大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.web-stat-filter.enabled=true
#设置不统计哪些URL
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.web-stat-filtersession-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=100
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servleturl-pattern=/druid/*
spring.datasource.druid.stat-view-servletreset-enable=true
#设置监控页面的登录名和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
